# GradleDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mayunfei/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
commonlib/: build.gradle
commonlib/src/androidTest/java/io/github/mayunfei/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/test/java/io/github/mayunfei/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
