apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            if ("true".equals(IS_TEST_URL)){
                buildConfigField "String", "API_URL", '"test"'
            }else{
                buildConfigField "String", "API_URL", '"server"'
            }
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            if ("true".equals(IS_TEST_URL)){
                buildConfigField "String", "API_URL", '"test"'
            }else{
                buildConfigField "String", "API_URL", '"server"'
            }

        }
    }

    //修改生成的apk名字
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def newName
            def oldFile = output.outputFile
            def outDirectory = oldFile.parent

            if ("true".equals(IS_JENKINS)) {
                outDirectory = '/home/mayunfei/DevTools/apache-tomcat-8.5.20/apk'
                newName =   variant.buildType.name + '.apk'
            } else {
                if (variant.buildType.name.equals('debug')) {
                    newName = "debug.apk"
                } else {
                    newName = variant.buildType.name + '.apk'
                }
            }
            output.outputFile = new File(outDirectory, newName)

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.deps.appcompatV7
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android:flexbox:0.2.6'
    testCompile 'junit:junit:4.12'
}
