<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:flexDirection="column"
    app:justifyContent="flex_start"
    tools:context="io.github.mayunfei.demo.MainActivity">

    <TextView
        android:id="@+id/tv_is_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
